==12408== Memcheck, a memory error detector
==12408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12408== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12408== Command: ./graph
==12408== Parent PID: 4141
==12408== 
--12408-- 
--12408-- Valgrind options:
--12408--    --leak-check=full
--12408--    --show-leak-kinds=all
--12408--    --track-origins=yes
--12408--    --verbose
--12408--    --log-file=valgrind-out.txt
--12408-- Contents of /proc/version:
--12408--   Linux version 5.11.0-43-generic (buildd@lcy02-amd64-036) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021
--12408-- 
--12408-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12408-- Page sizes: currently 4096, max supported 4096
--12408-- Valgrind library directory: /snap/valgrind/113/usr/libexec/valgrind
--12408-- Reading syms from /home/yonatan/Desktop/C Projects/C-Programming-Course/graph
--12408-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12408--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--12408--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12408--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--12408--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--12408--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--12408--   .. CRC is valid
--12408-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/memcheck-amd64-linux
--12408--    object doesn't have a dynamic symbol table
--12408-- Warning: inlined fn name without absori
--12408-- is shown as UnknownInlinedFun
--12408-- Scheduler: using generic scheduler lock implementation.
--12408-- Reading suppressions file: /snap/valgrind/113/usr/libexec/valgrind/default.supp
==12408== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12408-by-yonatan-on-???
==12408== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12408-by-yonatan-on-???
==12408== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12408-by-yonatan-on-???
==12408== 
==12408== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12408== don't want to do, unless you know exactly what you're doing,
==12408== or are doing some strange experiment):
==12408==   /snap/valgrind/113/usr/libexec/valgrind/../../bin/vgdb --pid=12408 ...command...
==12408== 
==12408== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12408==   /path/to/gdb ./graph
==12408== and then give GDB the following command
==12408==   target remote | /snap/valgrind/113/usr/libexec/valgrind/../../bin/vgdb --pid=12408
==12408== --pid is optional if only one valgrind process is running
==12408== 
--12408-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e87bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12408-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x581e87d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--12408-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12408-- Reading syms from /snap/valgrind/113/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12408== WARNING: new redirection conflicts with existing -- ignoring it
--12408--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x581e87bb vgPlain_amd64_linux_REDIR_FOR_strlen
--12408--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x04a3ef30 strlen
--12408-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a40060 (strcmp)
--12408-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44280 (mempcpy)
--12408-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12408--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--12408--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12408--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--12408--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--12408--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--12408--   .. CRC is valid
==12408== WARNING: new redirection conflicts with existing -- ignoring it
--12408--     old: 0x04cfd3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--12408--     new: 0x04cfd3d0 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==12408== WARNING: new redirection conflicts with existing -- ignoring it
--12408--     old: 0x04cfd3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--12408--     new: 0x04cfd3d0 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
==12408== WARNING: new redirection conflicts with existing -- ignoring it
--12408--     old: 0x04cfd3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--12408--     new: 0x04cfd3d0 (memalign            ) R-> (1017.0) 0x04a3e14b aligned_alloc
==12408== WARNING: new redirection conflicts with existing -- ignoring it
--12408--     old: 0x04cfd3d0 (memalign            ) R-> (1011.0) 0x04a3e175 memalign
--12408--     new: 0x04cfd3d0 (memalign            ) R-> (1017.0) 0x04a3e121 aligned_alloc
--12408-- REDIR: 0x4d02600 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==12408== Preferring higher priority redirection:
--12408--     old: 0x04ded670 (__memcpy_avx_unalign) R-> (2018.0) 0x04a415a0 __memcpy_avx_unaligned_erms
--12408--     new: 0x04ded670 (__memcpy_avx_unalign) R-> (2018.1) 0x04a43260 memmove
--12408-- REDIR: 0x4d01900 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d02930 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d01220 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d01960 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d03dd0 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d1ee60 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d1e9a0 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d02760 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d02590 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d01890 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d012d0 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d026c0 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d1e960 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d017f0 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d013b0 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d02980 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d01350 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d02ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d200d0 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d1e9e0 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d019a0 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d01280 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d017b0 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d0ad20 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d029d0 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d02550 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d1eab0 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d01c60 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d028d0 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d02870 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d03e10 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4d02a20 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--12408-- REDIR: 0x4dea490 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e8b0 (rindex)
--12408-- REDIR: 0x4cfc260 (libc.so.6:malloc) redirected to 0x4a38fd3 (malloc)
==12408== Invalid write of size 8
==12408==    at 0x109493: main (main.c:80)
==12408==  Address 0x4e54050 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x109280: main (main.c:39)
==12408== 
==12408== Invalid read of size 8
==12408==    at 0x1094B5: main (main.c:83)
==12408==  Address 0x4e54050 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x109280: main (main.c:39)
==12408== 
==12408== Invalid write of size 8
==12408==    at 0x10950D: main (main.c:92)
==12408==  Address 0x4e54580 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x1093DD: main (main.c:61)
==12408== 
==12408== Invalid write of size 8
==12408==    at 0x10952A: main (main.c:97)
==12408==  Address 0x4e540a0 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x10928E: main (main.c:40)
==12408== 
==12408== Invalid read of size 8
==12408==    at 0x1095B7: main (main.c:103)
==12408==  Address 0x4e540a0 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x10928E: main (main.c:40)
==12408== 
==12408== 
==12408== Process terminating with default action of signal 2 (SIGINT)
==12408==    at 0x4D70142: read (read.c:26)
==12408==    by 0x4CF2D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==12408==    by 0x4CF4105: _IO_default_uflow (genops.c:362)
==12408==    by 0x4CC63FF: __vfscanf_internal (vfscanf-internal.c:627)
==12408==    by 0x4CC52E1: __isoc99_scanf (isoc99_scanf.c:30)
==12408==    by 0x109423: main (main.c:66)
==12408== 
==12408== HEAP SUMMARY:
==12408==     in use at exit: 1,256 bytes in 17 blocks
==12408==   total heap usage: 17 allocs, 0 frees, 1,256 bytes allocated
==12408== 
==12408== Searching for pointers to 17 not-freed blocks
==12408== Checked 76,296 bytes
==12408== 
==12408== 8 bytes in 1 blocks are still reachable in loss record 1 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x109280: main (main.c:39)
==12408== 
==12408== 8 bytes in 1 blocks are still reachable in loss record 2 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x10928E: main (main.c:40)
==12408== 
==12408== 16 bytes in 1 blocks are still reachable in loss record 3 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x10929C: main (main.c:42)
==12408== 
==12408== 24 bytes in 1 blocks are still reachable in loss record 4 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x109407: main (main.c:63)
==12408== 
==12408== 24 bytes in 3 blocks are still reachable in loss record 5 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x109572: main (main.c:100)
==12408== 
==12408== 32 bytes in 4 blocks are still reachable in loss record 6 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x1093DD: main (main.c:61)
==12408== 
==12408== 48 bytes in 2 blocks are still reachable in loss record 7 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x1094A4: main (main.c:81)
==12408== 
==12408== 72 bytes in 3 blocks are still reachable in loss record 8 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x10953F: main (main.c:98)
==12408== 
==12408== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 9
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x4CE3E83: _IO_file_doallocate (filedoalloc.c:101)
==12408==    by 0x4CF404F: _IO_doallocbuf (genops.c:347)
==12408==    by 0x4CF2E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==12408==    by 0x4CF4105: _IO_default_uflow (genops.c:362)
==12408==    by 0x1092B1: main (main.c:46)
==12408== 
==12408== LEAK SUMMARY:
==12408==    definitely lost: 0 bytes in 0 blocks
==12408==    indirectly lost: 0 bytes in 0 blocks
==12408==      possibly lost: 0 bytes in 0 blocks
==12408==    still reachable: 1,256 bytes in 17 blocks
==12408==         suppressed: 0 bytes in 0 blocks
==12408== 
==12408== ERROR SUMMARY: 12 errors from 5 contexts (suppressed: 0 from 0)
==12408== 
==12408== 2 errors in context 1 of 5:
==12408== Invalid write of size 8
==12408==    at 0x10950D: main (main.c:92)
==12408==  Address 0x4e54580 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x1093DD: main (main.c:61)
==12408== 
==12408== 
==12408== 2 errors in context 2 of 5:
==12408== Invalid read of size 8
==12408==    at 0x1094B5: main (main.c:83)
==12408==  Address 0x4e54050 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x109280: main (main.c:39)
==12408== 
==12408== 
==12408== 2 errors in context 3 of 5:
==12408== Invalid write of size 8
==12408==    at 0x109493: main (main.c:80)
==12408==  Address 0x4e54050 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x109280: main (main.c:39)
==12408== 
==12408== 
==12408== 3 errors in context 4 of 5:
==12408== Invalid read of size 8
==12408==    at 0x1095B7: main (main.c:103)
==12408==  Address 0x4e540a0 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x10928E: main (main.c:40)
==12408== 
==12408== 
==12408== 3 errors in context 5 of 5:
==12408== Invalid write of size 8
==12408==    at 0x10952A: main (main.c:97)
==12408==  Address 0x4e540a0 is 8 bytes after a block of size 8 alloc'd
==12408==    at 0x4A39045: malloc (vg_replace_malloc.c:381)
==12408==    by 0x10928E: main (main.c:40)
==12408== 
==12408== ERROR SUMMARY: 12 errors from 5 contexts (suppressed: 0 from 0)
